{
  //        --- NOTICE ---
  // ANY CHANGE REQUIRES GAME RESTART.

  // chance multiplier that a block will burn
  // [float, (ex. 1, 0.75, 1.5, ...)]
  "burnChanceMultiplier": 1,  // default/vanilla = 1

  // spread multiplier for fire spreading
  // [float, (ex. 1, 0.75, 1.5, ...)]
  "fireSpreadMultiplier": 1,  // default/vanilla = 1

  // spread distances for horizontal, vertical-up, and vertical-down
  // [integer, >= 1, (ie, 1, 2, 3, ...)]
  "spreadDistanceHorizontal": 1,  // default/vanilla = 1
  "spreadDistanceVerticalUp": 4,  // default/vanilla = 4
  "spreadDistanceVerticalDown": 1 // default/vanilla = 1
}